PORT=4000
MONGO_URI=mongodb+srv://adhamm0070:test123@cluster0.qhwypui.mongodb.net/MERN?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://adhamm0070:test123@cluster0.qhwypui.mongodb.net/MERN?retryWrites=true&w=majority